% This file was created with JabRef 2.6.
% Encoding: Cp1252

@BOOK{lamport1994,
  title = {\LaTeX{} A Document Preparation System},
  publisher = {Addison-Wesley},
  year = {1994},
  author = {Leslie Lamport},
  edition = {2nd}
}

@BOOK{goosens2004,
  title = {The \LaTeX{} Companion},
  publisher = {Addison-Wesley},
  year = {2000},
  author = {Frank Mittelback AND Michel Goosens},
  edition = {2nd}
}

@BOOK{oetiker2010,
  title = {The Not So Short Introduction to \LaTeXe},
  publisher = {Tobias Oetiker and Contributors},
  year = {2010},
  author = {Tobias Oetiker AND others},
  edition = {4.31},
  month = {June}
}

@OTHER{wikibooks,
  author = {Wikibooks},
  citeseerurl = {http://en.wikibooks.org/wiki/LaTeX},
  owner = {juan.ramirez},
  timestamp = {2011.02.14},
  title = {{\LaTeX{}}},
  url = {http://en.wikibooks.org/wiki/LaTeX}
}

