% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oetiker2010}
T.~Oetiker \emph{et~al.}, \emph{The Not So Short Introduction to \LaTeXe},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Tobias Oetiker and
  Contributors, June 2010.

\bibitem{wikibooks}
\BIBentryALTinterwordspacing
Wikibooks, ``{\LaTeX{}}.'' [Online]. Available:
  \url{http://en.wikibooks.org/wiki/LaTeX}
\BIBentrySTDinterwordspacing

\bibitem{lamport1994}
L.~Lamport, \emph{\LaTeX{} A Document Preparation System}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 1994.

\bibitem{goosens2004}
F.~Mittelback and M.~Goosens, \emph{The \LaTeX{} Companion}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 2000.

\end{thebibliography}
