\begin{thebibliography}{1}

\bibitem{DLF2007Online}
Varios actores.
\newblock The disabled living foundation.
\newblock www.dlf.org.uk, 2007.
\newblock has published several relevant 'fact sheets' and notably 'Choosing a
  Personal Alarm System'.

\bibitem{TAD2014Online}
Varios actores.
\newblock Tarjeta de adquisici\'on de datos.
\newblock Accedido 10 de agosto del 2014 en http://rua.ua.es/dspace, 2014.
\newblock Repositorio Institucional de la Universidad de Alicante.

\bibitem{vocabularyOnline}
Varios Actores.
\newblock Definitions and shared vocabulary'.
\newblock
  http://www.scotland.gov.uk/Topics/Health/care/EandA/SharedVocabulary/, 2013.

\bibitem{PsiquiatriaOnline}
Definicion.
\newblock Definici\'on de psiquiatr\'ia.
\newblock http://definicion.de/psiquiatria/, 2014.

\bibitem{telecare2013}
Dr.~Nick Hine.
\newblock Telecare technology, 2013.

\bibitem{profesionalSalud}
M\'edico General UTP Claudia~Mar\'ia Caicedo.
\newblock Especialista en Psiquiatr\'ia de la Universidad de Antioquia.

\bibitem{directorTG}
Mag. Faber~Danilo Giraldo.
\newblock Faculta de ingenier\'ia Universidad del Quind\'io.

\bibitem{pruebasUsabilidad}
Ingeniero de~sistemas Jhonatan~Renteria.
\newblock Lider de pruebas de usabilidad, Universidad del Quind\'io.

\end{thebibliography}
