\contentsline {section}{INTRODUCCI\'ON}{13}{section*.9}
\contentsline {section}{\numberline {1.}Cumplimiento Objetivos}{14}{section.1}
\contentsline {section}{\numberline {2.}Contexto}{15}{section.2}
\contentsline {subsection}{\numberline {2.1.}Planteamiento del problema}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Objetivos}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1.}General}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.}Espec\IeC {\'\i }ficos}{16}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3.}Alcance y delimitaci\'on}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4.}Presupuesto}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5.}Cronograma}{19}{subsection.2.5}
\contentsline {section}{\numberline {3.}Desarrollo}{20}{section.3}
\contentsline {subsection}{\numberline {3.1.}AN\'ALISIS}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1.}Investigaci\'on}{21}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2.}REQUISITOS}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1.}Necesidades concretas}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.}Especificaci\'on de los casos de uso}{24}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3.}DISE\~NO}{37}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1.}Dise\~no del software}{37}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2.}Dise\~no de base de datos}{38}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.}Dise\~no del Modulo de Lectura de sensores (Aplicacion JAVA)}{39}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4.}Dise\~no del Modulo hardware}{40}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5.}Implantaci\'on del hardware}{43}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4.}IMPLEMENTACI\'ON}{49}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1.}Desarrollo aplicaci\'on Web}{49}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2.}Desarrollo Aplicaci\'on JAVA}{54}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5.}Pruebas del sistema}{55}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1.}Prueba del Hardware}{55}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2.}Pruebas Usabilidad}{58}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3.}Pruebas de Aceptaci\'on}{63}{subsubsection.3.5.3}
\contentsline {paragraph}{\numberline {3.5.3.1.}Escenario 1: El actor M\'edico crea un paciente en el sistema Telecare TOC.}{63}{paragraph.3.5.3.1}
\contentsline {paragraph}{\numberline {3.5.3.2.}Escenario 2: El actor M\'edico entrevista un paciente y genera un tratamiento.}{68}{paragraph.3.5.3.2}
\contentsline {paragraph}{\numberline {3.5.3.3.}Escenario 3: El actor M\'edico analiza los resultados del monitoreo de un paciente.\\}{72}{paragraph.3.5.3.3}
\contentsline {section}{\numberline {4.}RESULTADOS}{76}{section.4}
\contentsline {section}{\numberline {5.}CONCLUSIONES Y TRABAJO FUTURO}{77}{section.5}
\contentsline {section}{BIBLIOGRAF\'IA}{79}{section*.10}
\contentsline {section}{\numberline {6.}Anexos}{80}{section.6}
