\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DLF2007Online}
\citation{TAD2014Online}
\citation{vocabularyOnline}
\citation{vocabularyOnline}
\citation{vocabularyOnline}
\citation{PsiquiatriaOnline}
\citation{telecare2013}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\'ON}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Cumplimiento Objetivos}{17}{section.1}}
\citation{profesionalSalud}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Contexto}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Planteamiento del problema}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Objetivos}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}General}{18}{subsubsection.2.2.1}}
\citation{directorTG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Espec\IeC {\'\i }ficos}{19}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Alcance y delimitaci\'on}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Presupuesto}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Cronograma}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Desarrollo}{23}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }a de desarrollo del proyecto software}}{23}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}AN\'ALISIS}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Investigaci\'on}{24}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla relaci\'on comportamiento-sensor.}}{25}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}REQUISITOS}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Necesidades concretas}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Especificaci\'on de los casos de uso}{27}{subsubsection.3.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@ii {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@iii {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@iv {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@v {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@vi {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@vii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}DISE\~NO}{40}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Dise\~no del software}{40}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura APEX}}{41}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Dise\~no de base de datos}{41}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dise\~no de base de datos}}{41}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}Dise\~no del Modulo de Lectura de sensores (Aplicacion JAVA)}{42}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dise\~no modulo de lectura.}}{43}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.}Dise\~no del Modulo hardware}{43}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\'on de la distribuci\'on y la instalaci\'on de sensores en ba\~no de un paciente.}}{44}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelado de componente hardware}}{44}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo env\IeC {\'\i }o de datos obtenidos.}}{45}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Protocolo}}{46}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.}Implantaci\'on del hardware}{46}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arduino Leonardo}}{46}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conexi\'on y tipos de sensores.}}{46}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Celda de carga, determina el peso de una persona hasta 200 kg.}}{47}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potenciometro lineal, Emular comportamiento.}}{47}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor para determinar la estatura del paciente Fotosensor, emulado con un pulsador.}}{47}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensor de inundaci\'on.}}{48}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seonsor de caudal.}}{48}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Montaje hardware implementado para de pruebas del sistema.}}{48}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\'odigo de la tarjeta de adquisici\'on (a).}}{49}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\'odigo de la tarjeta de adquisici\'on (b).}}{50}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C\'odigo de la tarjeta de adquisici\'on (c).}}{50}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C\'odigo de la tarjeta de adquisici\'on (d).}}{51}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C\'odigo de la tarjeta de adquisici\'on (e).}}{51}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}IMPLEMENTACI\'ON}{52}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Desarrollo aplicaci\'on Web}{52}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Login}}{52}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces inicio}}{53}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lista Paginas}}{53}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lista tablas}}{54}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces editor SQL}}{54}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Application Builder}}{55}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pagina M\'edico}}{55}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pagina Administrador}}{56}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pagina Cuidador}}{56}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}Desarrollo Aplicaci\'on JAVA}{57}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estructura del c\'odigo fuente}}{57}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Pruebas del sistema}{58}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.}Prueba del Hardware}{58}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Conexi\'on de PC con la tarjeta de desarrollo Arduino}}{59}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entorno de desarrollo Arduino Prueba de conexi\'on serial ene IDE}}{59}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prueba de conexi\'on RS232 de la tarjeta de adquisici\'on con el servidor}}{60}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Detalle del protocolo enviado por la activaci\'on de sensores}}{60}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.}Pruebas Usabilidad}{61}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Logo Aplicaci\'on Telecare}}{61}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Secci\'on manejo de informaci\'on aplicaci\'on Telecare}}{62}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mapa del sitio para usuario administrador }}{62}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Versi\'on y fecha de creaci\'on aplicaci\'on Telecare }}{63}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Secci\'on de ayuda aplicaci\'on Telecare }}{63}{figure.40}}
\citation{pruebasUsabilidad}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Manejo de espacios aplicaci\'on Telecare }}{64}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultados recorrido cognitivo}}{64}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Implementaci\'on de miga de pan en la aplicaci\'on}}{65}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Contextualizaci\'on para opciones de actor m\'edico}}{66}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.}Pruebas de Aceptaci\'on}{66}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1.}Escenario 1: El actor M\'edico crea un paciente en el sistema Telecare TOC.}{66}{paragraph.3.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2.}Escenario 2: El actor M\'edico entrevista un paciente y genera un tratamiento.}{71}{paragraph.3.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.3.}Escenario 3: El actor M\'edico analiza los resultados del monitoreo de un paciente.\\}{75}{paragraph.3.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado Actividad paciente}}{78}{figure.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}RESULTADOS}{79}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCLUSIONES Y TRABAJO FUTURO}{80}{section.5}}
\bibstyle{unsrt}
\bibdata{bib/upbthesis}
\bibcite{DLF2007Online}{1}
\bibcite{TAD2014Online}{2}
\bibcite{vocabularyOnline}{3}
\bibcite{PsiquiatriaOnline}{4}
\bibcite{telecare2013}{5}
\bibcite{profesionalSalud}{6}
\bibcite{directorTG}{7}
\bibcite{pruebasUsabilidad}{8}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAF\'IA}{82}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Anexos}{83}{section.6}}
